apiVersion: v1
kind: Secret
metadata:
  name: ecommerce
type: Opaque
stringData:
  #APP_KEY: "$APP_KEY"
  DB_CONNECTION: "mysql"
  DB_HOST: "db-service"
  DB_PORT: "3306"
  DB_DATABASE: "ecommerce"
  DB_USERNAME: "ecommerce_user"
  DB_PASSWORD: "password"
  #DATABASE_URL: "db-service:3306"

  REDIS_URL: "$REDIS_URL"